<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TBL_CUSTOMERS" ZOrder="34" X="70" Y="70" Height="273" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:TBL_INVOICE" ZOrder="33" X="1139" Y="70" Height="296" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:TBL_INVOICE_ITEMS" ZOrder="32" X="769" Y="70" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:TBL_PAYMENT" ZOrder="31" X="2527" Y="70" Height="365" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:TBL_PAYMENT_TYPES" ZOrder="30" X="2869" Y="70" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:TBL_PO_ITEMS" ZOrder="29" X="769" Y="436" Height="158" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:TBL_PRODUCT_CATEGORIES" ZOrder="28" X="769" Y="1603" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:TBL_PURCHASE_ORDER" ZOrder="27" X="1111" Y="436" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:TBL_RECEIPT" ZOrder="26" X="3239" Y="70" Height="158" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:TBL_RECEIVED_ITEMS" ZOrder="25" X="769" Y="1260" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:TBL_RECEIVING_REPORT" ZOrder="24" X="1139" Y="1260" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:TBL_SALARY_PAYMENTS" ZOrder="23" X="1787" Y="436" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:TBL_SALARY_TYPES" ZOrder="22" X="2157" Y="436" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:TBL_SC_ITEMS" ZOrder="21" X="430" Y="70" Height="296" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:TBL_USER" ZOrder="20" X="1481" Y="436" Height="319" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:TBL_VAT_CATEGORIES" ZOrder="19" X="769" Y="1831" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:TBL_VENDOR" ZOrder="18" X="769" Y="848" Height="342" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__TBL_INVOI__NUM_P__5629CD9C" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1267</X>
          <Y>436</Y>
        </Point>
        <Point>
          <X>1267</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TBL_INVOI__NUM_v__5812160E" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1006</X>
          <Y>848</Y>
        </Point>
        <Point>
          <X>1006</X>
          <Y>349</Y>
        </Point>
        <Point>
          <X>1139</X>
          <Y>349</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TBL_INVOI__NUM_i__59FA5E80" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1139</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>1069</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TBL_INVOI__NUM_i__5BE2A6F2" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>699</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>769</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TBL_PAYME__NUM_P__5DCAEF64" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2869</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>2799</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TBL_PO_IT__NUM_i__5EBF139D" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>682</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>682</X>
          <Y>453</Y>
        </Point>
        <Point>
          <X>769</X>
          <Y>453</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TBL_PO_IT__NUM_P__60A75C0F" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1111</X>
          <Y>515</Y>
        </Point>
        <Point>
          <X>1041</X>
          <Y>515</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TBL_PURCH__NUM_u__628FA481" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1481</X>
          <Y>595</Y>
        </Point>
        <Point>
          <X>1411</X>
          <Y>595</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TBL_PURCH__NUM_v__6477ECF3" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1014</X>
          <Y>848</Y>
        </Point>
        <Point>
          <X>1014</X>
          <Y>761</Y>
        </Point>
        <Point>
          <X>1111</X>
          <Y>761</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TBL_RECEI__NUM_i__66603565" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>666</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>1277</Y>
        </Point>
        <Point>
          <X>769</X>
          <Y>1277</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TBL_RECEI__NUM_R__68487DD7" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1139</X>
          <Y>1350</Y>
        </Point>
        <Point>
          <X>1069</X>
          <Y>1350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TBL_RECEI__NUM_P__6A30C649" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1275</X>
          <Y>778</Y>
        </Point>
        <Point>
          <X>1275</X>
          <Y>1260</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TBL_SALAR__NUM_s__6C190EBB" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2157</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>2087</X>
          <Y>503</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TBL_SALAR__NUM_u__6D0D32F4" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1717</X>
          <Y>538</Y>
        </Point>
        <Point>
          <X>1787</X>
          <Y>538</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TBL_SC_IT__NUM_m__6E01572D" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>769</X>
          <Y>865</Y>
        </Point>
        <Point>
          <X>674</X>
          <Y>865</Y>
        </Point>
        <Point>
          <X>674</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ITEM_CATEGORY" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>769</X>
          <Y>1620</Y>
        </Point>
        <Point>
          <X>658</X>
          <Y>1620</Y>
        </Point>
        <Point>
          <X>658</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VAT_CATEGORY" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>769</X>
          <Y>1848</Y>
        </Point>
        <Point>
          <X>650</X>
          <Y>1848</Y>
        </Point>
        <Point>
          <X>650</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>